# semantic-release (https://github.com/semantic-release/semantic-release/blob/ec516a34bf18ea529cc8f1a603d7568702929543/docs/usage/configuration.md#git-environment-variables)

GIT_AUTHOR_NAME
GIT_AUTHOR_EMAIL
GIT_COMMITTER_NAME
GIT_COMMITTER_EMAIL

# @semantic-release/github (https://github.com/semantic-release/github/blob/master/README.md#environment-variables)

GITHUB_TOKEN
GITHUB_URL # optional
GITHUB_PREFIX # optional
